<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koenigsegg AGERA S (2013-2014)</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <header class="cabecalho">
                        <nav class="cabecalho_menu">
                            
                            <a class="cabecalho_menu_link" href="index.html">Home</a>
                            
                            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
                            
                            <a class="cabecalho_menu_link" href="blog.html">Carros</a>
                        </nav>
        </header>

                <main class="apresentacao">
                    
                    <section class="apresentacao__conteudo">        
                        
                        <h1 class="apresentacao__conteudo__titulo">Koenigsegg Agera S (2013-2014)</h1>
                               
                                <p class="apresentacao__conteudo__texto">É uma versão do hipercarro criada para mercados sem o biocombustível E85, otimizado para rodar com gasolina comum de alta octanagem, entregando 1030 cavalos e 1100 Nm de torque, com tecnologias como as rodas de fibra de carbono Aircore e o sistema de suspensão Triplex, sendo produzido em apenas cinco unidades, incluindo o famoso "Hundra" que marcou o 100º Koenigsegg vendido. </p>
                
                            <h2 class="apresentacao__conteudo__titulo">Principais Características:</h2>
            
                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Motorização:</strong> V8 biturbo de 5.0 litros, entregando 1030 cv (com gasolina de 98 octanas) e 1100 Nm de torque.</p>

                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Otimização:</strong> Projetado para mercados sem E85 (como Ásia e Oriente Médio), mas ainda assim extremamente potente com gasolina normal.</p>

                    
                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Tecnologia:</strong> Incluía as revolucionárias rodas de fibra de carbono "Hollow Space Aircore" e o sistema de suspensão Triplex, que melhora o conforto e a dirigibilidade.</p>
                    
                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Design:</strong> Mantinha o visual agressivo do Agera R, com aerodinâmica ativa e teto removível.</p>

                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Produção:</strong> Apenas 5 unidades foram fabricadas entre 2012 e 2014. </p>

                            <h2 class="apresentacao__conteudo__titulo">Destaques</h2>
                    
                                <p class="apresentacao__conteudo__texto"><a class="cabecalho_menu_link2" href="AGERA-S-HUNRA.html">Hundra:</a> Uma das unidades, o "Hundra" (cem em sueco), comemorou o 100º carro da marca e possuía detalhes em ouro 24 quilates.</p>
                    
                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Desempenho:</strong> Capaz de atingir mais de 400 km/h.</p>

                                <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Lançamento na Malásia:</strong> Foi o primeiro modelo da Koenigsegg a ser vendido no país em 2014, tornando-se um dos carros mais caros por lá devido aos impostos. </p>

                                <p class="apresentacao__conteudo__texto">Em resumo, o Agera S era um Agera R sem a capacidade flexfuel, mas com todas as suas inovações e performance, adaptado para clientes que não tinham acesso ao E85, mas ainda exigiam o máximo de um hipercarro.</p>
                      
                    </section>
                        
                        <img class="apresentacao_imagem" src="assets/Koenigsegg Agera S.jpeg"alt="one" >
                </main>

            <footer class="rodape">
            
                <p>Desenvolvido por Guilherme Almeida</p>
            
            </footer>

</body>
</html>