<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOENIGSEGG</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre</a>
            <a class="cabecalho_menu_link" href="blog.html">Carros</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        
        <section class="apresentacao__conteudo">
            
            <h1 class="apresentacao__conteudo__titulo">Koenigsegg, uma das maiores montadoras de veiculos do mundo.</h1>
            
           <p class="apresentacao__conteudo__texto">Conheça a Koenigsegg, onde foi constuido um dos maiores hiper-carros do mundo. O que há de mais moderno no meio automotivo é velocidade.</p>
            

            <div class="apresentacao__links">

                <h2 class="apresentacao_links_subtitulo">Acesse as redes:</h2>                               
                <a class="apresentacao__links_navegacao" href="https://www.instagram.com/koenigsegg/">
                    <img src="./assets/instagram.png">
                    Instagram</a>
                
                <a class="apresentacao__links_navegacao" href="https://www.youtube.com/@koenigsegg"> <img src="./assets/twitch.png">Youtube</a>
            
            </div>
        
        </section>
                <img class="apresentacao_imagem" src="./assets/logfan.jpeg" alt="koenigsegg_poster">
    </main>            
    <footer class="rodape">
        <p><a class="rodape" href="https://github.com/GuilhermeLopes04">Desenvolvido por Guilherme Almeida</a></p>
    </footer>
</body>
</html>